# dubbo-springboot-demo

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: ConsumerController.java  Task.java
consumer/src/main/java/com/consumer/service/: DubboService.java  RemoteService.java
consumer/src/main/resources/: application.yaml
dubboFile/dubbo-cache/consumer/: dubbo.cache
dubboFile/dubbo-cache/provider/: dubbo.cache
interface/: pom.xml
interface/src/main/java/org/example/service/: HelloService.java
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApplication.java
provider/src/main/java/com/provider/controller/: HelloController.java
provider/src/main/java/com/provider/service/: DubboHelloServiceImpl1.java  DubboHelloServiceImpl2.java  HelloServiceImpl.java
provider/src/main/resources/: application.yaml
